/**
 * ============================================================
 * Code.gs — FILE INI DIKOSONGKAN (sudah dimodularisasi)
 * ============================================================
 * Seluruh kode dari file ini telah dipindahkan ke file-file
 * terpisah yang lebih mudah di-maintain:
 *
 *   01_Config.gs       — Konstanta & getSetting()
 *   02_Menu.gs         — onOpen() & 6 menu bidang
 *   03_API.gs          — doGet() & doPost() (web endpoint)
 *   04_Parse.gs        — Parser data sheet → JSON
 *   05_GitHub.gs       — Push GitHub & Vercel rebuild
 *   06_Helpers.gs      — Utilitas umum (format, tanggal, dll)
 *   07_WA_Templates.gs — Template WA per baris order
 *   08_WA_Links.gs     — Generate WA link di kolom O–S
 *   09_WA_Bulk.gs      — Bulk WA (konfirmasi/reminder/kirim)
 *   10_Broadcast.gs    — Broadcast harga & poster AI
 *   11_Stok.gs         — Manajemen stok produk
 *   12_Jadwal.gs       — Persiapan barang & packing
 *   13_Laporan.gs      — Dashboard & laporan penjualan
 *   14_Keuangan.gs     — Laporan L/R & akuntansi
 *   15_Order.gs        — Cari & cancel order
 *   16_Arsip.gs        — Arsip order bulanan
 *   17_Triggers.gs     — Setup trigger otomasi
 *   18_Setup.gs        — Setup sheet & headers
 *
 * ⛔ JANGAN menulis kode baru di sini.
 * ⛔ File ini HARUS tetap kosong agar tidak ada konflik fungsi.
 * ✅ Tambahkan kode ke file yang sesuai di atas.
 */
